<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="vendor/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="vendor/date.js"></script>
    <script type="text/javascript" src="lib/encoder.js"></script>
    <script type="text/javascript" src="locale/i18n.js"></script>
    <script type="text/javascript" src="lib/mailaccount.js"></script>
    <script type="text/javascript" src="lib/background.js"></script>
	<script type="text/javascript" src="lib/define.js"></script>
	<script type="text/javascript" src="lib/firstrun.js"></script>
    <title>Mail Checker Plus for Google Mail™ - Background page</title>
</head>
<body onload="init()">
    <canvas id="canvas" width="19" height="19"></canvas>
    <img id="gfx" src="img/icon_32.png" alt="icon" />
</body>
</html>
